# Project-Aplikasi-Pengelolaan-Inventaris-Barang-Berbasis-Mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/indonesiapower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indonesiapower/: MainActivity.kt
app/src/main/java/com/example/indonesiapower/api/: ApiResponse.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/indonesiapower/model/: Admin.kt  Barang.kt  Kategori.kt  Pemeliharaan.kt  Penerimaan.kt  Pengelola.kt  Petugas.kt  TotalData.kt
app/src/main/java/com/example/indonesiapower/ui/admin/: RiwayatAdminActivity.kt  RiwayatAdminAdapter.kt
app/src/main/java/com/example/indonesiapower/ui/admin/edit/: EditAdminActivity.kt
app/src/main/java/com/example/indonesiapower/ui/admin/tambah/: TambahAdminActivity.kt
app/src/main/java/com/example/indonesiapower/ui/auth/: LoginActivity.kt
app/src/main/java/com/example/indonesiapower/ui/barang/: RiwayatBarangActivity.kt  RiwayatBarangAdapter.kt
app/src/main/java/com/example/indonesiapower/ui/barang/detail/: DetailBarangActivity.kt
app/src/main/java/com/example/indonesiapower/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/indonesiapower/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/indonesiapower/ui/kategori/: RiwayatKategoriActivity.kt  RiwayatKategoriAdapter.kt
app/src/main/java/com/example/indonesiapower/ui/pemeliharaan/: RiwayatPemeliharaanActivity.kt  RiwayatPemeliharaanAdapter.kt
app/src/main/java/com/example/indonesiapower/ui/penerimaan/: RiwayatPenerimaanActivity.kt  RiwayatPenerimaanAdapter.kt
app/src/main/java/com/example/indonesiapower/ui/pengelola/: RiwayatPengelolaActivity.kt  RiwayatPengelolaAdapter.kt
app/src/main/java/com/example/indonesiapower/ui/petugas/: RiwayatPetugasActivity.kt  RiwayatPetugasAdapter.kt
app/src/main/java/com/example/indonesiapower/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/indonesiapower/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/indonesiapower/utils/: DateUtils.kt
app/src/main/res/drawable/: badge.xml  custom_edit_text.xml  ic_archive.xml  ic_arrow_left.xml  ic_bag.xml  ic_basket.xml  ic_box.xml  ic_cached.xml  ic_cart.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_contact.xml  ic_dashboard.xml  ic_description.xml  ic_edit.xml  ic_eye.xml  ic_gps.xml  ic_home.xml  ic_logout.xml  ic_maps.xml  ic_money.xml  ic_person.xml  ic_photo.xml  ic_plus.xml  ic_profile.xml  ic_task.xml  ic_tools.xml  ic_trash.xml  ic_unarchive.xml  ic_users.xml  progress_card.xml  rectangle_background.xml  rounded_button.xml  spinner_background.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indonesiapower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
